pipeline {
agent any
stages {
stage('Npm Install') {
steps {
bat 'npm install'    
}    
}
stage('Npm Build-client') {
steps {
bat 'npm run build-client-prod'
}
}
stage('Npm Build') {
steps {
bat 'npm run build-prod'
}
}
stage('Npm publish') {
steps {
bat 'cd ./dist/planner-core-core-client-angular'
bat 'echo //nexus-ynov-sandbox.asys-cloud.fr:8081/repository/:_authToken=NpmToken.b3a81e2d-ac10-3fec-b156-94bcb28a4544 > .npmrc'
bat 'npm publish  --registry=http://nexus-ynov-sandbox.asys-cloud.fr:8081/repository/ynov-npm'
}
}
}
}
